DID_API_KEY=ZGhldmUxNjE1QGdtYWlsLmNvbQ:S5sJh5P1tG43LXAY-EGnc
MONGO_URI=mongodb+srv://swaminathan:swaminathan@test-padmasiniadmin-1.jstwkng.mongodb.net/?retryWrites=true&w=majority&appName=test-padmasiniAdmin-1
PORT=3000
